<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerParametrs" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FDARaQgNBDEB3gMQAgoCAwMWKGlBgcQVwAKGUwEQAAA=</HashCode>
      <FileName>Assets\Scrits\DataBase information\PlayerParametrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSkills" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAACBgkGEQAAIAIQAAACAGAQIEEMAAAAEBA=</HashCode>
      <FileName>Assets\Scrits\DataBase information\TestSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CluvesLogic" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\CluvesLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIEJCAAASABMBEIAAAKANJnAADwAEEIQgBOBAEYCAA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEACAAgwAACABAAAAggAAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerationLevel" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\GenerationLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealingMonster" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\HealingMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonstersBasicClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlIwyACAULDDYQIAFBCQLwUBAAQIiUKh8ECLCAkNAAM=</HashCode>
      <FileName>Assets\Scrits\GamePlay\MonstersBasicClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpells" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAACAAAAAAAEAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scrits\GamePlay\PlayerSpells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsualClickerController" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAAQAoASAAEABAAAAAIAgwCAAKAAEBIgSEAACCRAQ=</HashCode>
      <FileName>Assets\Scrits\GamePlay\UsualClickerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigMom" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAgAAAAgkAAAAAAAAACBAAAIAA=</HashCode>
      <FileName>Assets\Scrits\Modificztions\BigMom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerConnect" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAACAAkAAAAAAAAAAgAAAAABAAAEAAAA=</HashCode>
      <FileName>Assets\Scrits\Server\ServerConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCallBack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scrits\Server\ServerConnect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Back" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEEAAAEiAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Assets\Scrits\UI\Back.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonController" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\UI\ButtonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABACCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\UI\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABBEBATgFgBQBABMEAAICAAEAQpEAIAACBGhA=</HashCode>
      <FileName>Assets\Scrits\UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISwitcher" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAABAAAAIAAAAAAAAABAAAAAhQAAAECAAAA=</HashCode>
      <FileName>Assets\Scrits\UI\UISwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\ChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryGeneration" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\InventoryGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoading" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAoBAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\SceneLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartForLevels" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\StartForLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TavernClick" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrits\Working\TavernClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyCSharp.UserResponce" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAACABkAAAAAAgAAAwAAAAAAAAgEAAAA=</HashCode>
      <FileName>Assets\Scrits\Server\UserResponce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>